{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Linux) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/game4D",
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Cargo Build"
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/game4D.exe",
            "args": [],
            "cwd": "${workspaceRoot}",
            "environment": [
                {
                    "name": "RUST_BACKTRACE",
                    "value": "1"
                }
            ],
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "preLaunchTask": "Cargo Build"
        }
    ]
}
